VITE_API_URL=http://localhost:5000/api

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBrTbMZnm5uVfqkLePIyUqmlxYnmlFv56s
VITE_FIREBASE_AUTH_DOMAIN=mbs-app-3ffa0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mbs-app-3ffa0
VITE_FIREBASE_STORAGE_BUCKET=mbs-app-3ffa0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838020382258
VITE_FIREBASE_APP_ID=1:838020382258:web:0a8ad25e37ef06cb2c862b
